# ConsoleAppDB

./: .gitignore  ConsoleAppD.sln  README.md
ConsoleAppD/: ConsoleAppD.csproj  Program.cs
ConsoleAppD/SavedQueries/: CreateTables.sql  SQLQuery1.sql  SQLQuery2.sql
ConsoleAppD/Services/: MenuService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: DataContext.cs
DataAccess/Entities/: AdressEntity.cs  CategoryEntity.cs  CustomerEntity.cs  ProductEntity.cs  RoleEntity.cs
DataAccess/Migrations/: 20240131220436_MigratedTablesFromEntities.Designer.cs  20240131220436_MigratedTablesFromEntities.cs  DataContextModelSnapshot.cs
DataAccess/Models/: Customer.cs  CustomerRegistration.cs  Product.cs  ProductRegistration.cs
DataAccess/Repositories/: AdressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs
DataAccess/Services/: AdressService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  RoleService.cs
